# ExpenseTracker

./: README.md  docker-compose.yaml
expense-tracker-backend/ExpenseTrackerBackend/: .gitignore  Dockerfile  ExpenseTrackerBackend.csproj  ExpenseTrackerBackend.sln  ExpensesApi.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
expense-tracker-backend/ExpenseTrackerBackend/AccessPolicies/: OwnerCanAccessOwnAndStandardExpenseTypes.cs  OwnerCanAccessOwnExpenses.cs
expense-tracker-backend/ExpenseTrackerBackend/Controllers/: AccountController.cs  ExpenseTypesController.cs  ExpensesController.cs
expense-tracker-backend/ExpenseTrackerBackend/Data/: ExpenseTrackerDbContext.cs
expense-tracker-backend/ExpenseTrackerBackend/Expenses/: AddExpenseHandler.cs  Api.cs  DeleteExpenseHandler.cs  ExpensesApi.cs  GetExpenseHandler.cs  GetExpensesHandler.cs  UpdateExpenseHandler.cs
expense-tracker-backend/ExpenseTrackerBackend/Infrastructure/: DateTimeProvider.cs  ServicesExtensions.cs  Utils.cs
expense-tracker-backend/ExpenseTrackerBackend/Migrations/: 20230528120909_Initial.Designer.cs  20230528120909_Initial.cs  20230528164629_Init.Designer.cs  20230528164629_Init.cs  20230528203202_Identity.Designer.cs  20230528203202_Identity.cs  20230530113021_Initial.Designer.cs  20230530113021_Initial.cs  ExpenseTrackerDbContextModelSnapshot.cs
expense-tracker-backend/ExpenseTrackerBackend/Properties/: launchSettings.json
expense-tracker-backend/ExpenseTrackerBackend/Services/: CurrentUserService.cs
expense-tracker-frontend/: .env  README.md  package.json  (+3 more)
(+32 files in other folders)
